acacialeaves = 0.750|0.250
acacialog = 6.000|2.000
acaciasapling = 3.750|1.250
activatorrail = 15.000|0.500
allium = 1.500|0.500
amethyst = 15.000|5.000
amethystblock = 135.000|45.000
amethystcluster = 60.000|20.000
amethystshard = 15.000|5.000
ancientdebris = 1245.000|1245.000
andesite = 3.000|1.000
apple = 3.000|1.000
arrow = 4.000|0.500
axolotlbucket = 75.000|25.000
azalea = 3.000|1.000
azalealeaves = 0.750|0.250
azurebluet = 1.500|0.500
bamboo = 1.250|0.125
basalt = 3.000|0.500
beef = 16.500|5.500
beenest = 15.000|5.000
beetroot = 10.000|2.000
beetrootsoup = 19.650|6.550
bell = 48.000|16.000
bigdripleaf = 6.000|2.000
birchleaves = 0.750|0.250
birchlog = 6.000|2.000
birchplate = 3.000|1.000
birchsapling = 3.000|1.000
blackstone = 0.750|0.500
blackwool = 3.000|1.000
blazerod = 12.000|4.000
blueorchid = 1.500|0.500
bluewool = 3.000|1.000
bone = 16.000|2.000
braincoral = 6.000|2.000
braincoralblock = 6.000|2.000
braincoralfan = 6.000|2.000
brownmushroom = 6.000|2.000
brownmushroomblock = 6.000|2.000
brownwool = 3.000|1.000
bubblecoral = 6.000|2.000
bubblecoralblock = 6.000|2.000
bubblecoralfan = 6.000|2.000
cactus = 5.625|0.750
cactusgreen = 1.800|0.600
calcite = 3.000|1.000
carrot = 2.250|0.500
carrotonastick = 16.500|5.500
cauldron = 84.000|28.000
chainmailboots = 990.000|330.000
chainmailchestplate = 2145.000|715.000
chainmailhelmet = 990.000|330.000
chainmailleggings = 1650.000|550.000
cherryleaves = 0.825|0.275
cherrylog = 6.000|2.000
cherrysapling = 4.500|1.500
chicken = 8.250|2.750
chippedanvil = 248.001|82.667
chiseledredsandstone = 6.000|2.000
chorusflower = 45.000|15.000
chorusfruit = 3.000|1.000
clayball = 1.200|0.400
coal = 9.000|3.000
coalore = 22.500|7.500
cobbleddeepslate = 1.300|0.650
cobblestone = 1.000|0.250
cobweb = 6.000|2.000
cocoabeans = 6.000|2.000
cod = 9.900|3.300
codbucket = 45.000|15.000
copperore = 45.000|15.000
cornflower = 1.500|0.500
crimsonfungus = 6.000|2.000
crimsonnylium = 3.000|1.000
crimsonroots = 1.500|0.500
crimsonstem = 18.000|6.000
cryingobsidian = 60.000|20.000
cutcopperblock = 74.250|24.750
cyanwool = 3.000|1.000
damagedanvil = 123.999|41.333
dandelion = 1.500|0.500
dandelionyellow = 1.800|0.600
darkoakleaves = 0.750|0.250
darkoaklog = 6.000|2.000
darkoaksapling = 3.750|1.250
daylightdetector = 48.000|16.000
deadbraincoral = 6.000|2.000
deadbraincoralblock = 6.000|2.000
deadbraincoralfan = 6.000|2.000
deadbubblecoral = 6.000|2.000
deadbubblecoralblock = 6.000|2.000
deadbubblecoralfan = 6.000|2.000
deadbush = 1.500|0.500
deadfirecoral = 6.000|2.000
deadfirecoralblock = 6.000|2.000
deadfirecoralfan = 6.000|2.000
deadhorncoral = 6.000|2.000
deadhorncoralblock = 6.000|2.000
deadhorncoralfan = 6.000|2.000
deadtubecoral = 6.000|2.000
deadtubecoralblock = 6.000|2.000
deadtubecoralfan = 6.000|2.000
deepslate = 2.250|0.750
deepslatecoalore = 22.500|7.500
deepslatecopperore = 45.000|15.000
deepslatediamondore = 1500.000|500.000
deepslateemeraldore = 225.000|75.000
deepslategoldore = 120.000|40.000
deepslateironore = 60.000|20.000
deepslatelapisore = 144.000|48.000
deepslateredstoneore = 45.000|15.000
detectorrail = 15.000|0.500
diamond = 200.000|200.000
diamondaxe = 150.000|50.000
diamondboots = 225.000|75.000
diamondchestplate = 225.000|75.000
diamondhelmet = 225.000|75.000
diamondhoe = 150.000|50.000
diamondhorsearmor = 750.000|250.000
diamondleggings = 225.000|75.000
diamondore = 1500.000|500.000
diamondpickaxe = 150.000|50.000
diamondshovel = 150.000|50.000
diamondsword = 150.000|50.000
diorite = 3.000|1.000
dirt = 0.750|0.500
dragonegg = 750.000|250.000
dripstoneblock = 22.500|7.500
egg = 1.650|0.550
emerald = 105.000|17.500
emeraldore = 225.000|75.000
emptymap = 66.000|22.000
enchantedbook = 75.000|25.000
enchantedgoldenapple = 900.000|300.000
enderpearl = 25.000|1.000
endstone = 1.500|0.750
experiencebottle = 350.000|35.000
exposedcopperblock = 74.250|24.750
exposedcutcopperblock = 74.250|24.750
feather = 1.650|0.550
fern = 1.500|0.500
filledmap = 66.000|22.000
firecoral = 6.000|2.000
firecoralblock = 6.000|2.000
firecoralfan = 6.000|2.000
fireworkrocket = 2.250|0.750
fireworkstar = 7.500|2.500
fishingrod = 15.000|5.000
flint = 6.000|2.000
floweringazalea = 3.750|1.250
floweringazalealeaves = 0.900|0.300
ghasttear = 75.000|15.000
gildedblackstone = 75.000|25.000
glisteringmelonslice = 15.000|5.000
glowberries = 3.000|1.000
glowinksac = 31.500|10.500
glowlichen = 2.250|0.750
glowstonedust = 12.000|4.000
goldencarrot = 30.000|3.000
goldenhorsearmor = 600.000|200.000
goldingot = 30.000|5.000
goldore = 120.000|40.000
granite = 3.000|1.000
grass = 0.750|0.250
grassblock = 1.800|0.600
gravel = 0.825|0.550
graywool = 3.000|1.000
greenwool = 3.000|1.000
gunpowder = 16.000|2.000
hangingroots = 1.500|0.500
hardenedclay = 4.800|1.600
hayblock = 27.000|9.000
heartofthesea = 1250.000|1250.000
honeybottle = 32.500|3.250
honeycomb = 18.000|6.000
horncoral = 6.000|2.000
horncoralblock = 6.000|2.000
horncoralfan = 6.000|2.000
ice = 0.625|0.250
inksac = 10.500|3.500
ironfence = 4.500|1.500
ironhorsearmor = 600.000|200.000
ironingot = 18.000|4.000
ironore = 60.000|20.000
jungleleaves = 0.750|0.250
junglelog = 6.000|2.000
junglesapling = 4.500|1.500
kelp = 2.500|0.250
lapislazuli = 12.000|4.000
lapisore = 144.000|48.000
largefern = 0.750|0.250
leather = 15.750|5.250
leatherboots = 63.000|21.000
leatherchestplate = 126.000|42.000
leatherhelmet = 78.750|26.250
leatherhorsearmor = 450.000|150.000
leatherleggings = 110.250|36.750
lightbluewool = 3.000|1.000
lightgrayconpowder = 4.500|1.500
lightgraywool = 3.000|1.000
lilac = 1.350|0.450
lilyofthevalley = 1.500|0.500
lilypad = 6.000|2.000
limewool = 3.000|1.000
lingeringpotion = 30.000|10.000
lodestone = 15075.000|5025.000
magentawool = 3.000|1.000
magmablock = 3.000|1.000
magmacream = 10.500|3.500
mangroveleaves = 0.900|0.300
mangrovelog = 9.000|3.000
mangrovepropagule = 4.500|1.500
mangroveroots = 9.000|3.000
melonslice = 2.500|0.500
mossblock = 3.750|1.250
mosscarpet = 3.000|1.000
mud = 1.800|0.600
mushroomsoup = 14.100|4.700
mushroomstem = 6.000|2.000
musicdisc11 = 60.000|20.000
musicdisc13 = 60.000|20.000
musicdiscblocks = 60.000|20.000
musicdisccat = 60.000|20.000
musicdiscchirp = 60.000|20.000
musicdiscfar = 60.000|20.000
musicdiscmall = 60.000|20.000
musicdiscmellohi = 60.000|20.000
musicdiscstal = 60.000|20.000
musicdiscstrad = 60.000|20.000
musicdiscwait = 60.000|20.000
musicdiscward = 60.000|20.000
mutton = 6.000|2.000
mycelium = 3.000|1.000
nametag = 45.000|15.000
nautilusshell = 90.000|30.000
nether_bricks = 3.000|1.400
nethergoldore = 24.000|8.000
netheritehorsearmor = 1050.000|350.000
netheritesword = 16200.000|5400.000
netherquartzore = 24.000|8.000
netherrack = 0.500|0.250
nethersprouts = 1.500|0.500
netherstalk = 3.750|1.250
netherwart = 10.000|1.250
netherwartblock = 3.000|1.000
oakleaves = 0.750|0.250
oaklog = 6.000|2.000
oaksapling = 3.000|1.000
obsidian = 120.000|15.000
ochrefroglight = 15.000|5.000
orangetulip = 1.500|0.500
orangewool = 3.000|1.000
oxeyedaisy = 1.500|0.500
oxidizedcopperblock = 74.250|24.750
oxidizedcutcopperblock = 74.250|24.750
packed_ice = 5.000|2.000
pearlescentfroglight = 15.000|5.000
peony = 1.350|0.450
phantommembrane = 22.500|7.500
pinkpetals = 0.750|0.250
pinktulip = 1.500|0.500
pinkwool = 3.000|1.000
pitcherplant = 19.500|6.500
pitcherpod = 15.000|5.000
podzol = 3.000|1.000
pointeddripstone = 9.000|3.000
poisonouspotato = 15.000|5.000
polishedblackstone = 3.750|1.250
polishedblackstonebricks = 3.750|1.250
polishedblackstonebrickslab = 1.875|0.625
polishedblackstonebrickstairs = 4.050|1.350
polishedblackstonebrickwall = 4.050|1.350
polishedblackstoneslab = 1.875|0.625
polishedblackstonestairs = 4.050|1.350
polishedblackstonewall = 4.050|1.350
poppy = 1.500|0.500
porkchop = 13.500|4.500
potato = 2.250|0.500
potion = 75.000|25.000
potion{potion:fireresistance} = 75.000|25.000
potion{potion:harming} = 120.000|40.000
potion{potion:healing} = 90.000|30.000
potion{potion:invisibility} = 120.000|40.000
potion{potion:longfireresistance} = 90.000|30.000
potion{potion:longinvisibility} = 135.000|45.000
potion{potion:longnightvision} = 105.000|35.000
potion{potion:longpoison} = 90.000|30.000
potion{potion:longregeneration} = 90.000|30.000
potion{potion:longslowness} = 105.000|35.000
potion{potion:longstrength} = 90.000|30.000
potion{potion:longswiftness} = 90.000|30.000
potion{potion:longwaterbreathing} = 90.000|30.000
potion{potion:longweakness} = 105.000|35.000
potion{potion:nightvision} = 90.000|30.000
potion{potion:poison} = 75.000|25.000
potion{potion:regeneration} = 75.000|25.000
potion{potion:slowness} = 105.000|35.000
potion{potion:strength} = 75.000|25.000
potion{potion:strongharming} = 135.000|45.000
potion{potion:stronghealing} = 105.000|35.000
potion{potion:strongleaping} = 105.000|35.000
potion{potion:strongpoison} = 90.000|30.000
potion{potion:strongregeneration} = 90.000|30.000
potion{potion:strongstrengh} = 90.000|30.000
potion{potion:strongswiftness} = 90.000|30.000
potion{potion:swiftness} = 75.000|25.000
potion{potion:waterbreathing} = 75.000|25.000
potion{potion:weakness} = 90.000|30.000
powdersnowbucket = 42.000|14.000
poweredrail = 20.000|0.500
prismarinebricks = 22.500|7.500
prismarinecrystals = 22.500|5.000
prismarineshard = 11.250|2.500
pufferfish = 4.950|1.650
pufferfishbucket = 45.000|15.000
pumpkin = 10.000|2.000
purplewool = 3.000|1.000
purpurblock = 6.000|2.000
putterfish = 16.500|5.500
quartz = 9.000|3.000
quartzbricks = 36.000|12.000
quartzore = 10.500|3.500
rabbit = 8.250|2.750
rabbitfoot = 60.000|20.000
rabbithide = 4.200|1.400
rail = 5.000|0.250
rawcopper = 7.500|2.500
rawgold = 45.000|15.000
rawiron = 24.000|8.000
rawrabbit = 4.950|1.650
redmushroom = 6.000|2.000
redmushroomblock = 6.000|2.000
redsand = 1.500|1.000
redsandstone = 3.000|2.000
redstone = 6.000|2.000
redstonecomparator = 32.625|10.875
redstoneore = 45.000|15.000
redtulip = 1.500|0.500
redwool = 3.000|1.000
rosebush = 1.350|0.450
rosered = 1.800|0.600
rottenflesh = 16.000|2.000
saddle = 900.000|300.000
salmon = 10.740|3.580
salmonbucket = 45.000|15.000
sand = 1.500|1.000
sandstone = 3.000|2.000
sculk = 6.000|0.800
scute = 60.000|20.000
seagrass = 1.500|0.500
seapickle = 12.000|4.000
shears = 24.000|8.000
shroomlight = 30.000|10.000
shulkershell = 150.000|75.000
skeletonskull = 750.000|250.000
skeletonwallskull = 750.000|250.000
slimeball = 12.000|1.500
smalldripleaf = 6.000|2.000
smoothquartz = 40.500|13.500
snowball = 0.750|0.100
soulsand = 0.750|0.500
soulsoil = 0.750|0.500
spidereye = 40.000|5.000
splashpotion{potion:fireresistance} = 90.000|30.000
splashpotion{potion:harming} = 135.000|45.000
splashpotion{potion:healing} = 105.000|35.000
splashpotion{potion:invisibility} = 135.000|45.000
splashpotion{potion:longfireresistance} = 105.000|35.000
splashpotion{potion:longinvisibility} = 150.000|50.000
splashpotion{potion:longnightvision} = 120.000|40.000
splashpotion{potion:longpoison} = 105.000|35.000
splashpotion{potion:longregeneration} = 105.000|35.000
splashpotion{potion:longslowness} = 120.000|40.000
splashpotion{potion:longstrength} = 105.000|35.000
splashpotion{potion:longswiftness} = 105.000|35.000
splashpotion{potion:longwaterbreathing} = 105.000|35.000
splashpotion{potion:longweakness} = 120.000|40.000
splashpotion{potion:nightvision} = 105.000|35.000
splashpotion{potion:poison} = 90.000|30.000
splashpotion{potion:regeneration} = 90.000|30.000
splashpotion{potion:slowness} = 120.000|40.000
splashpotion{potion:strength} = 90.000|30.000
splashpotion{potion:strongharming} = 150.000|50.000
splashpotion{potion:stronghealing} = 120.000|40.000
splashpotion{potion:strongleaping} = 120.000|40.000
splashpotion{potion:strongpoison} = 105.000|35.000
splashpotion{potion:strongregeneration} = 105.000|35.000
splashpotion{potion:strongstrengh} = 105.000|35.000
splashpotion{potion:strongswiftness} = 105.000|35.000
splashpotion{potion:swiftness} = 90.000|30.000
splashpotion{potion:waterbreathing} = 90.000|30.000
splashpotion{potion:weakness} = 105.000|35.000
sporeblossom = 15.000|5.000
spruceleaves = 0.750|0.250
sprucelog = 6.000|2.000
sprucesapling = 3.000|1.000
stone = 1.050|0.350
string = 16.000|2.000
sugarcane = 3.750|0.750
sunflower = 1.350|0.450
sweetberries = 3.000|1.000
tallgrass = 0.750|0.250
tippedarrow = 45.000|15.000
tntminecart = 99.000|33.000
torchflower = 19.500|6.500
torchflowerseeds = 15.000|5.000
totemofundying = 750.000|250.000
trident = 450.000|150.000
tropicalfish = 4.950|1.650
tropicalfishbucket = 45.000|15.000
tubecoral = 6.000|2.000
tubecoralblock = 6.000|2.000
tubecoralfan = 6.000|2.000
tuff = 2.100|0.700
turtleegg = 24.000|8.000
turtlehelmet = 300.000|100.000
twistingvines = 1.500|0.500
verdantfroglight = 15.000|5.000
vine = 0.750|0.250
warpedfungus = 6.000|2.000
warpedfungusonastick = 21.000|7.000
warpednylium = 3.000|1.000
warpedroots = 1.500|0.500
warpedstem = 18.000|6.000
warpedwartblock = 3.000|1.000
watch = 54.000|18.000
weatheredcopperblock = 74.250|24.750
weatheredcutcopperblock = 74.250|24.750
weepingvines = 1.500|0.500
wetsponge = 390.625|312.500
wheat = 3.000|1.000
wheatseeds = 3.000|1.000
whitetulip = 1.500|0.500
whitewool = 3.000|1.000
witherrose = 225.000|75.000
witherskeletonskull = 750.000|250.000
witherskeletonwallskull = 750.000|250.000
woodaxe = 17.070|5.690
woodhoe = 11.820|3.940
woodpickaxe = 17.070|5.690
woodshovel = 6.570|2.190
woodsword = 11.130|3.710
yellowwool = 3.000|1.000
zombiehead = 750.000|250.000
zombiewallhead = 750.000|250.000
